{
  "name": "personal-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "8.0.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-regenerator-runtime": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jest-cli": "^23.6.0",
    "massive": "^5.7.1",
    "moment": "^2.23.0",
    "path": "^0.12.7",
    "plotly.js": "^1.43.1",
    "react": "^16.6.3",
    "react-beautiful-dnd": "^10.0.3",
    "react-dom": "^16.6.3",
    "react-plotly.js": "^2.2.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "testing": "jest",
    "build:css": "postcss src/tailwind.css -o src/index.css",
    "watch:css": "postcss src/tailwind.css -o src/index.css -w",
    "start": "npm run watch:css & react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:tw": "postcss ./src/tailwind.css --env production"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "autoprefixer": "^9.4.3",
    "postcss-cli": "^6.0.1",
    "tailwindcss": "^0.7.3"
  },
  "main": "server/server.js",
  "proxy": "http://localhost:4000"
}
